PROJECT_NAME=bakop
TRAEFIK_NAME=bakop

# https://stackoverflow.com/questions/58673249/docker-compose-replacement-for-the-extends-keyword
COMPOSE_FILE=docker-compose.yml:./docker/mysql/mysql.yml:./docker/php/php.yml:./docker/redis/redis.yml
UNAME=bakop
DOCKER_USERNAME=bakop
UID=1000
GID=1000

# Environment
DRUPAL_ENVIRONMENT=dev
DRUPAL_HAS_EXPORTED_CONFIG=false
DRUPAL_HAS_REDIS=true
DRUPAL_HASH_SALT=-8J_KmMRGyPACb3gGbi2OcBRhlwqOKEhpm0hFwqGuwUtSRpbJEZyLBUzH7GBpZhtbjkt12-zrQ
DRUPAL_DOMAIN=bakop.localhost
DOCKER_BRIDGE_GATEWAY_IP=172.17.0.1

# Drupal site.
DRUPAL_SITE_NAME='Bastien KOPKA'
DRUPAL_SITE_EMAIL=admin@bakop.localhost
DRUPAL_SITE_USER=admin
DRUPAL_SITE_PASSWORD=admin
DRUPAL_SITE_LANGUAGE=en

# Redis.
DRUPAL_REDIS_INTERFACE=PhpRedis
DRUPAL_REDIS_HOST=redis
DRUPAL_REDIS_PORT=6379
DRUPAL_REDIS_BASE=0
DRUPAL_REDIS_COMPRESS_LENGTH=100
DRUPAL_REDIS_COMPRESS_LEVEL=6

DRUPAL_CACHE_NAME=cache.backend.redis
DRUPAL_CACHE_PREFIX=d9_

### Database.
MYSQL_DATABASE=bakop
MYSQL_USER=bakop
MYSQL_PASSWORD=bakop
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_DRIVER=mysql
